<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Day18 Task</title>
    <style>
        body
        {
            background-color: rgb(138, 188, 239);
        }
         a
        {
           
            text-decoration: none;
            background-color: rgb(51, 25, 13);
            color: bisque;
           
            margin-left: 10px;
            
           
        }
        h1
        {
            color: rgb(241, 49, 15);
        }
        h2
        {
            color: red;
        }
        span
        {
            font-weight: bold;
            color: black;
        }
        p
        {
            color: red;
        }
    </style>
</head>
<body>
    <center>
        <h1>Css Day18 Task</h1>
        <h2>Iframe Using Target Attribute in Anchor Tag And Name Attribute in Iframe Tag</h2>
        
    </center>
    <a href="./IframeUsingTarget/iframe.html">Iframe D1 To D10</a>
    <br>
    <br>
    <p><span>Note:</span>Provide the same Attribute Values In Anchor Tag And Iframe Tag </p>
    
</body>
</html>